# Is thread tracking enabled
enableThreadRecord=false
# Is call stack tracking enabled
enableStackTracing=false
# Is multi process synchronization enabled
enableMultiProcessSync=false
# Is Is asynchronous writing enabled
enableAsync=false